<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablolar</title>
    <style>
        table{
            width: 450px;
            border: 1px solid black;
            border-radius: 6px;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
        }
        table thead tr th{
            border: 1px solid black;
            background-color: antiquewhite;
            color: red;
        }
        table tbody tr td{
            border: 1px solid black;
        }
        tbody tr:hover{
            background-color: black;
            color: white;
        } 
    </style>
</head>
<body>
    <h3 style="text-align: center;">tablolar</h3>
    <table>
    <thead>
        <tr>
            <th>İsim</th>
            <th>soyisim</th>
            <th>meslek</th>
            <th>maaş</th>
        </tr>
    </thead>
    <tbody>
        <tr>    
            <td>Mehmet</td>
            <td>Erdem</td>
            <td>developer</td>
            <td>4000</td>
        </tr>
        <tr>    
            <td>Zehra</td>
            <td>Ecer</td>
            <td>Hemşire</td>
            <td>9000</td>
        </tr>
        <tr>    
            <td>Piriko</td>
            <td>Yunus</td>
            <td>noname</td>
            <td>5tele</td>
        </tr>
        <tr>    
            <td>sema</td>
            <td>abla</td>
            <td>babayı</td>
            <td>alacakmıs</td>
        </tr>
    </tbody>



    </table>
</body>
</html>